---{
  "app": {
    "version": "7.3.5-2019092201-ianmacd",
    "versionCode": "2019092201",
    "link": "https://github.com/ianmacd/MagiskBuilds/raw/master/MagiskManager-v7.3.5-2019092201-ianmacd.apk",
    "note": ""
  },
  "magisk": {
    "version": "19.5-2019092201-ianmacd",
    "versionCode": "2019092201",
    "link": "https://github.com/ianmacd/MagiskBuilds/raw/master/Magisk-v19.5-2019092201-ianmacd.zip",
    "note": "https://forum.xda-developers.com/showthread.php?t=3521901",
    "md5": "8c1f13bae769c45852f51a3fbdce4e8e"
  },
  "uninstaller": {
    "link": "https://github.com/ianmacd/MagiskBuilds/raw/master/Magisk-uninstaller-v19.5-2019092201-ianmacd.zip"
  },
  "snet": {
    "versionCode": "13",
    "link": "https://github.com/ianmacd/MagiskBuilds/raw/master/snet.apk"
  }
}

layout: index
lang: en
---
